
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body>
		<div id="principal">
			<header>
				<div id="logo">
					<h2 class="titulo">Boca</h2>
					<p class="sub-titulo">Username:Systems</p>
					<img src="img/nino.jpg" width="800" height="500">	
					
				</div>

				<nav class="menu">
							
					<ul>
						<li><a href="Contest.html">Contest</a></li>
						<li><a href="Import.html">Import</a></li>							
						<li><a href="options.html">Options</a></li>
						<li><a href="logout.html">Logout</a></li>
						
						</ul>
					
				</nav>
			</header>

			<section id="categorias">
		 				<section id="formulario">
					<h2 class="titulo-contacto">BOCA Login</h2>
					<div id="form">
						<form name="contacto" method="POST" action="#">
							<label for="nombre">Name:</label><br>
							<input type="text" name="nombre" placeholder="Ingrese su nombre"><br>

							<label for="Cedula">Password:</label><br>
							<input type="Password" name="cedula" placeholder="Ingrese su contraseña"><br>

							
							
							
							<hr>
							<button type="submit" formaction="Admin.html" class="votar">Login </button>
						</form>
					</div>
			</section>	

			
		</div>

	</body>
</html>